[flake8]
max_line_length = 120
max_complexity = 10
recursive = true
exclude =
    .git/*,
    __pycache__/*,
    _build/*,
    dist/*,
    stubs/*
per-file-ignores =
    __init__.py: F401
ignore =
    W6
